WEB_PUSH_EMAIL=batmor7@gmail.com
WEB_PUSH_PRIVATE_KEY=avLAD1LL6ENQ0peAhRP5HOTQJZfuBwFT2yhKzE7az5Y
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BCBZ2lbiXEhnQ-6VA7faVLO8wwOFgrdA3OZkxofbPVAChMpQHn7U6UCWWZHiPLnrrxoxoBjKsHiSV7SsJt6Udu4
JWT_SECRET_KEY=TurbOJwTfunctional